# MovieMart

./: MovieStoreMvc6.sln
MovieStoreMvc6/: MovieStoreMvc6.csproj  Program.cs
MovieStoreMvc6/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs  UserAuthenticationController.cs
MovieStoreMvc6/Migrations/: 20240316043519_init.Designer.cs  20240316043519_init.cs  20240324064826_mig2.Designer.cs  20240324064826_mig2.cs  DatabaseContextModelSnapshot.cs
MovieStoreMvc6/Models/DTO/: LoginModel.cs  MovieListVm.cs  RegistrationModel.cs  Status.cs
MovieStoreMvc6/Models/Domain/: ApplicationUser.cs  DatabaseContext.cs  Genre.cs  Movie.cs  MovieGenre.cs
MovieStoreMvc6/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MovieStoreMvc6/Repositories/Abstract/: IFileService.cs  IGenreService.cs  IMovieService.cs  IUserAuthenticationService.cs
MovieStoreMvc6/Repositories/Implementation/: FileService.cs  GenreService.cs  MovieService.cs  UserAuthenticationService.cs
MovieStoreMvc6/Views/: _ViewImports.cshtml
MovieStoreMvc6/Views/Genre/: Add.cshtml  Edit.cshtml  GenreList.cshtml
MovieStoreMvc6/Views/Home/: About.cshtml  Index.cshtml  MovieDetail.cshtml
MovieStoreMvc6/Views/Movie/: Add.cshtml  Edit.cshtml  MovieList.cshtml
MovieStoreMvc6/Views/Shared/: _Layout.cshtml
MovieStoreMvc6/Views/UserAuthentication/: Login.cshtml
MovieStoreMvc6/wwwroot/css/: style.css
